    220112_수_업무
    
    조치완료 but 연료 없어서 긴출 및 설문지 씀 145허5267	코나 경기 의정부시 의정부동 496-8 , 의정부유료주차장 지상 1층
    특이사항 : 기사전달사항 : 임차인x
    조치완료 피피    37허0324	더뉴레이  서울 마포구 신공덕동 171 마포KCC웰츠타워 지하 2층 A4구역
    특이사항 : 기사전달사항 : 긴급급유, 임차인x
    ㅠㅠ 차상팀 전달함 153허7114	더뉴레이 경북 경주시 건천읍 화천리 2577-16 제일고속철 주차장 지상1층
    조치완료 14시에 주유 핸들러 불러둠 41호0224	모닝 어반 경기 고양시 일산동구 장항동 869 SK엠시티드라마파크상가 지하1층 특이사항 : 기사전달사항 : 긴급급유
    조치완료 14시에 주유 핸들러 불러둠 강현구	839923	160허2573	모닝 어반	세종특별자치시 조치원읍 서창리 168-5 호암빌 주차장	배터리충전		리버
    조치완료 14시에 공기압 핸들러 불러둠 한진우	839741	40호6029	[쏘카세이브] 투싼(경유)	서울특별시 영등포구 경인로 846 영등포역 1번출구 앞 지상 3층 옥외주차장	타이어공기압		리버

라인으로 받음 165호4663 k3 부산 강서구 대저2동 2400 현대주차장 지상 1층 특이사항 : 기사전달사항 : 타이어공기압보충, 임차인x

    조치완료    15시10분에 급유 핸들러 불러둠 49하4174 더뉴레이 	

    존가는것도 예약 완료 전기차충전소 들렀다갑니다 한진우	회차요청	34호2021	아이오닉EV	장애처리완료 후 회차	카랑 상도점	서울 동작구 상도로 406	원쏘카존	원쏘카존	리버	o	

    조치완료 17시에 핸들러 불러둠 강현구	840265	160허6940	올뉴아반떼	인천 남동구 구월3동 1130 씨앤씨빌딩	타이어공기압		리버

    완료 최진영	839751	44하0738 	올뉴모닝	경북 경주시 건천읍 화천리 2577-16 제일고속철 주차장 지상1층	잠금해제		리버

16시에 주유핸들러 불러둠 160허2763 더뉴K3 장애카드 조치완료 

    조치완료 배터리 및 급유 145허5267 코나

17시에 주유핸들러 불러둠 104허4198 완전방전 경기도 고양시 일산서구 중앙로 1581 하이투모로오피스텔 지하 4층    
    
17시에 주유핸들러 불러둠 18호0915    (배터리 90)	올뉴모닝  전북 전주시 덕진구 우아동3가 752-59 웨딩의 전당 주차장 지상 1층 배터리 점프요청

17시에 시동처리 핸들러 불러둠 장애카드 조치완료 29호0412	(배터리 90) 올뉴모닝  경기 의정부시 신곡동 790 금오주공그린빌9단지 911동 지하 1층
    
17시에 주유핸들러 불러둠 29호0503    (배터리 90) 더뉴레이  경기 평택시 통복시장2로 30-5 평택 24시자수정불사우나 배터리 점프요청, 임차인x
    
    24허0169 [4시간딜] 올뉴모닝 @	긴급출동 처리완료 확인
    160허2347 장애카드 조치완료
    165호4663 긴출 조치하겠습니다.

견인요청	37허0135	올뉴모닝	차량입고진행	서울 강서구 화곡동 920-1 우리빌딩, 지상1층	마곡점	서울 강서구 화곡로63길 101	리버
견인요청	 44호0474	코나	차량입고진행 엔진경고등, 임차인x, 공업사견인	서울 성북구 창경궁로 315 명문막국수 주차장 지상 1층	카랑 상도점	서울 동작구 상도로 406	리버
한진우	견인요청	37허0236	올뉴모닝	배터리방전중, 임차인x, 공업사견인	서울특별시 동대문구 사가정로2길 10-10 해성빌리지 지상 1층 	티스테이션 장안점	서울 동대문구 한천로 97 1층	리버
이현수	견인요청	145허5294	코나	배터리방전중, 공업사견인, 임차인x	경기 화성시 봉담읍 와우로73번길 6 봉담 태천센타빌딩 지하 3층	티스테이션 동탄석우점	경기 화성시 삼성1로 196	리버
한진우	견인요청	37허0331	더뉴레이	공업사 견인(이유: 배터리 충전불가), 임차인x	서초대로 397 부띠크모나코 지하 2층 주차장	원쏘카존	애니카랜드 방배북부점	서울 서초구 서초대로 87-1	리버	o
한진우 라인 50허0989	더뉴아반떼 문제어불가, 임차인x, 공업사견인   서울 서초구 서초동 1338-5 에피소드 서초393 지하5층 애니카랜드 방배북부점 서울 서초구 서초대로 87-1
강현구	견인요청	37허0170	올뉴모닝	임차인x,배터리 방전중, 문열려있음, 공업사 견인> 전남 여수시 덕충동 2004 여수엑스포 국제관B동 지하 1층 B-13/14	김대중타이어	전남 여수시 좌수영로 328	
최진영	견인요청	160허2531	더뉴레이	임차인x, 공업사견인(이유 : 배터리점프불가, 현재 방전중) 부산광역시 북구 금곡대로7번길 35(덕천동, 공영주차장) 대리천공영주차장 지상 3층	원쏘카존	원쏘카존	티스테이션 동래점 	부산 동래구 아시아드대로 254	 >> 연료가 얼어서 가시동
> 연료가 얼어서 그런듯! 익일 9시로 입고잡아둠

블락요약
44하0549	경기도 (연장완료)
145허5294	경기도 (연장완료)
50허0996	경기도 (조치완료)
160허2914	경기도 (연장완료)
24허0193	경기도 (조치완료)
104허9684	경기도 (연장완료)
165허4448	경기도 (연장완료)
34호2060	경기도 (연장완료)
29호5775	경기도 (조치완료)
145허5391	경기도 (연장완료)
128허7514	경기도 (익일 16시까지 추후 연장하겠습니다)
165허6250	경기도 (점검블락 잡혀있어서 추후 연장하겠습니다)
	
> 153허9226	충청북도 1/12(수) 20:00

> 128허8530	전라남도  1/14(금) 20:00
> 18호0971	전라북도 1/14(금) 20:00

> 160허2643	경상북도
> 56허0250	대구광역시

40하9441 투싼 @ 가온오토 남양주점 | 쏘카 플랜(남양주)[-]
장애번호 : 828054
이 차량은 카랑이 맡고있는걸로 나오는데 장애카드만 있고 블락이 현재 없네요.
플랜차량이라 확인이 필요없을까요?


    145허4926 올뉴모닝 @	839876
    키아웃 전달하기? ㅇ

    128허8544 셀토스 1월 14일까지 사고견인 확인




12월 발령 이후 전국구로 입고파트의 영역이 확대되면서 순회업체의 영역이 축소되어 
대부분의 긴출건수를 원격지원업무(피피,리버)가 대부분 담당하고 있는 상태입니다.

쏘카의 목표는 가동률을 최대한 높이고,  비가동  차량수를 최대한 줄이는 것이나, 
현재 모든 긴급출동건을 당일 처리하기엔 물리적인 건수가 많은 상태입니다.

원격지원업무(피피,리버)에서 일 평균 타이어 n건, 시동 n건, 연료 n건, 견인접수 n건을 수행하고 있으며 
긴급출동 건수마다 기사님과의 통화는 (평균긴출건수*3) 으로 볼 수 있습니다.

타이어 공기압 긴출 : 통화 평균 2건, 핸들러 호출, 장애카드 처리, 블락처리
시동_배터리 긴출 : 통화 평균 3건, 필요시 차상팀 이관, 핸들러 호출, 장애카드 처리, 블락처리
연료 긴출 : 통화 평균 2건, 핸들러 호출, 장애카드 처리, 블락처리
견인 긴출 : 통화 평균 3건, 입고지 확인, 장애카드 처리, 블락처리
전기차 긴출 :  통화 평균 3건, 전기차충전소 위치확인, 고장견인&배터리&충전기연결, 충전기 불량시 환경부고객센터와 연락, 충전카드 불량&분실 시 개인카드 사용안내

■ 원격 지원 업무(피피, 리버)
1. 보유불명 파손 이관 (단말기, 사고, 창문, 전기차, 순회파트 등)
2. 장애카드 생성 (세차팀 슬랙으로부터 수신)
3. 차량위치확인 (필요시 서비스지원팀 전달)
4. 입출고 탁송 지원 (평균 n건)
5. 긴급출동 접수&수행
6. 라인 통한 실시간 응대 (입고지확인, 별도사항 응대, 차량정보전달, 위치확인, 블락연장여부 확인)
7. 협력사가 담당중인 블락연장 및 장애카드 확인(대차안내, 세차블락 취소 전달)
8. 기타_특수업무(분실물 확인 및 서비스지원팀과의 협업)