해당 차량 수리지연으로 블락연장 및 대차안내 부탁드립니다.
블락연장 : 

박차돌	견인요청	34호2019	아이오닉EV	임차인x , 배터리 방전, 공업사견인	서울 성동구 도선동 252 유료주차장 지상 1층	송파배명점	서울 송파구 가락로 53	리버
강현구	견인요청	153허6603	2021 K5	임차인x , 배터리 방전, 공업사견인	인천 남동구 소래역남로 12 거목프라자지하 2층	티스테이션 인천남구점	인천 미추홀구 인주대로 453
이현수	견인요청	24허0297	더뉴레이	차량입고진행	티스테이션 아산배방역점	충남 아산시 배방읍 모산로139번길 29	티스테이션 번영로점	충남 천안시 서북구 3공단2로 90-23	리버
최진영	견인요청	104허7860	셀토스	임차인x, 공업사견인, 타이어_파스/펑크(전우	부산 동구 중앙대로 196번길 노상공영주차장 지상 1층	티스테이션 동대신점	부산광역시 서구 보수대로 204(동대신동2가)	리버
강현구	견인요청	50허0930	코나	차량입고진행	티스테이션 인천남구점	인천 미추홀구 인주대로 453	현대블루핸즈 서인천종합서비스	인천 서구 원석로 160	리버

    범카 완료 44하4488	올뉴모닝	원쏘카존	배터리충전	O	리버
    조치완료 14시 공기압핸들러 불러둠 104허3682	[4시간딜] 올뉴아반떼 	 강원 춘천시 효자동 192-29 백령스포츠센터 주차장 지상 1층	타이어공기압	O	리버
    조치완료 14시 공기압핸들러 불러둠 160허6707 	셀토스 	경남 창원시 진해구 석동 543-33 아리온시네마 빌딩 주차장 지상 1층	타이어공기압		리버
    조치완료 19시에 핸들러 불러둠 145허4926 올뉴모닝 @	(완전방전)강원 춘천시 온의동 515 농협 강남동지점 주차장 지상 1층 
    조치완료 시동걸어놔주시면됩니다 49하4208 	더뉴레이 	 부산광역시 해운대구 세실로 48 삼정코아 상가주차장 지하 2층	잠금해제, 충전		리버
    조치완료 160허2509 더뉴레이 [배터리0] 서울특별시 종로구 수표로 87 세종주차빌딩 옥상층 장애번호 840450 현재 배터리 전압 정상으로 나오는데 조치완료로 처리 해도 될까요?? @리버[0900]
    cs팀 56허0238	완전방전 더뉴아반떼 경기 평택시 평택동 193-2 한양주차장 지상 1층
    특이사항 : 기사전달사항 : 임차인X

    010-6865-7859ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

    >조치완료 됐다고 문자옴 44호4490 지프 레니게이드 
    긴출기사님한테 전화옴 ㄷㄷ
    쏘카존 : 신도림역
    장애내용 : 배터리완전방전 현장조치불가
    입고지 확인 부탁드립니다.
    @한진우 

    104허7548 올뉴아반떼
    104허4049 올뉴아반떼
    104허7562 올뉴아반떼
    해당 차량들 모두 전방 센서 모듈 교체 필요한 차량들인데 
    최소 1달에서 최대 3달까지는 걸린다고 합니다 블락 장기로 잡아주실 수 있으실까요?
    22.02.18 (금) 18:00까지
    153허7893 올뉴아반떼
    153허7888 올뉴아반떼
    이 두 차량도 위 내용과 동일한 증상이므로 같은 시간대로 블락연장 부탁드립니다

    29하1408 아이오닉EV
    장애번호 840142
    해당 차량 연료가 없어서 연료 충전 필요합니다 접수 부탁드립니다
    티스테이션 대조점
    서울 은평구 연서로 172 >	서울특별시 은평구 은평로 111 이마트 은평점
    @리버[0900] >> 다시 꽂으라는거 무시하고 충전하기 누르니까 됨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

    >설문지 씀 104하5201 모닝 어반
    이차량 손님이 이용후 존에 반납 안하신거 같은데 위치확인 한번만 부탁드립니다.
    상태조회상 대차존에 반납하신듯 하나 상세위치 확인이 필요할듯 합니다.
    입고 필요하실까요?
    ■ 쏘카존명 :여수엑스포역 앞(KTX)
    ■ 지번주소 :전남 여수시 덕충동 2005
    입고지
    김대중타이어
    전남 여수시 좌수영로 328

145허4941 올뉴모닝
165허4114 더뉴레이
18호0976 더뉴레이 
확인해보겠습니다.

    > 설문지씀, 세차블락 취소 160허6326 쏘나타DN8
    1/14(금) 18시로 블락연장 및 대차 안내 부탁드립니다
    @리버[0900] 

1. 보유불명 파손 이관 (단말기, 사고, 창문, 전기차, 순회파트 등)
2. 장애카드 생성 (세차팀 슬랙으로부터 수신)
3. 차량위치확인 (필요시 서비스지원팀 전달)
4. 입출고 탁송 지원 (평균 n건)
5. 긴급출동 접수&수행
6. 라인 통한 실시간 응대 (입고지확인, 별도사항 응대, 차량정보전달, 위치확인, 블락연장여부 확인)
7. 협력사가 담당중인 블락연장 및 장애카드 확인(대차안내, 세차블락 취소 전달)
8. 기타_특수업무(분실물 확인 및 서비스지원팀과의 협업)


피피 830936
160허6832(833705) 


>160허2618   서울특별시 처리 하였습니다.
>104허3404	서울특별시 처리 하였습니다.
>44하4449	서울특별시 사고블락 잡혀 있던 차량으로 확인되어 처리 하였습니다
>29하4064	서울특별시 서울특별시 아직 미진행된 차량이라 미처리 하겠습니다 
>153허9169	서울특별시 설문지씀

>37허0137	경기도 설문지씀 1/14(금) 18시까지
>160허6326	경기도 설문지씀 1/14(금) 18시까지
>49하4671    경기도 금일조치

> 104허9620   전라북도
> 29호0497    전라남도
> 104하5245   전라남도

*블락 연장 및 고객 대차 안내 요청
    세차블락 취소하기    1. 104허9620 올뉴아반떼 838824
    - 연장 사유 : 서비스센터 입고후 정비중
    - 블락 종료 : 1/13(목) 18:00
    - 연장 요청 : 1/17(월) 18:00

    그냥 늘림 2. 29호0497 올뉴모닝 840238
    - 연장 사유 : 매장 입고후 정비중
    - 블락 종료 : 1/14(금) 15:10
    - 연장 요청 : 1/14(금) 18:00

    세차블락 취소하기   3. 104하5245 모닝 어반 840447
    - 연장 사유 : 내일 점검 예정
    - 블락 종료 : 1/13(목) 18:00
    - 연장 요청 : 1/14(금) 18:00
    확인 감사합니다.
@리버[0900] 

    매니저님 죄송합니다.
    탁송회차인데 연장이 따로 안되었나보네요
    153허9169 셀토스
    01-13 22시 입니다ㅠㅠ
    @리버[0900] 

