
>> 차량상태확인 44호4494 벤츠 C200 
                내일 오전 블락 종료인데 조치 없음, 우리 신규접수에도 없음
                https://okstra.socarcorp.co.kr/car_lesion/detail_lesion?id=820337

>>타이어파스    160허1999 올뉴아반떼  /한타에게 넘겨진게 아님(외부인력, 현장처리업체)

>> 포에스전달?  49하4952 더뉴아반떼 /타이어공기압경고등

>> 한타전달     104허9689 올뉴아반떼 

>> 포에스요청   57호4298 미니클럽맨 

>> 입고? -찰스  57하4480 [쏘카세이브] 더뉴레이 

>> 한타전달     49하4260 [쏘카세이브] 스포티지 더볼드 

>> 한타전달     153허6677 2021 K5 

>> 한타전달     72호4545 카니발 프레스티지 11인승 

>> 포에스 요청  49하4225 더뉴레이 

>>한타전달      50허0936 코나   
