165허4966 모닝 어반 @	>   경고등_엔진체크
=====전라남도

153허9479 2021 K5 @     >   타이어_파스/펑크(전좌)
128허7376 셀토스 @	    >   경고등_엔진체크
160허1934 올뉴아반떼 @	>   주행_차량쏠림(얼라이먼트)
=====전라북도

160허2538 더뉴레이 @	>   에어백 경고등
104허9908 올뉴아반떼 @	>   타이어파스
=====충청남도

=====충청북도

49하4909 더뉴아반떼 @	>   타이어_공기압경고등 / 긴급출동 ㄱㄱ
=====경상북도

29호0425 올뉴모닝 @	    >   2021-12-03 23:00:00	 외관_누유
=====경상남도

05호0685 더뉴레이 	    >   대차블락, 다양한 장애,, 모본접수 후 해결 X인듯
50허0882 코나 @	        >   경고등_통합경고등(느낌표) 
=====강원도

160허6770 더뉴레이 @	>   주행_소음, 한타CS
165하4239 디 올뉴투싼 @	>   타이어_공기압경고등,socar_hankook_m	
145호4440 코나 @	    >   점검블락, 라이트/전구_경고등(고장) 2021-12-02 18:30:00	
153허6584 더뉴레이 @	>   타이어_공기압경고등, 한타CS
05호0563 더뉴아반떼 @	>   라이트/전구_경고등(고장), socar_hankook_m
165하4228 디 올뉴투싼 @	>   주행_변속기이상,socar_hankook_m
29호0507 더뉴레이 @	    >   타이어_공기압경고등, 2021-12-03 15:50:00, socar_hankook_m
=====경기도

153허9044 더뉴그랜저 @	>   주행_변속기이상,2021-12-03 18:00:00	,socar_hankook_m
=====대전광역시

=====울산광역시

165하4293 더뉴레이 @	>   후방센서_고장, 2021-12-03 18:00:00	
=====대구광역시



