* 7일~8일 15시전에 블락이 끝나는 차량들
    경기
        153허9761 2021 쏘렌토 7인승 @	> 시트조절 고장/7일 18:00까지
        101하5418 카니발 프레스티지 9인승 @	>경고등_엔진체크
        49하4962 더뉴아반떼 @	
        145허5296 코나 [SP] @	
        18호0953 올뉴모닝 @	
        145호4613 더뉴아반떼 @	
    광주
        56허0230 더뉴아반떼 @	> 입고후 정비중 ,다음예약 세차블락
        50허0814 코나 @	
        104허9577 올뉴아반떼 @	
    경북
        153허9594 셀토스 @	> 용강점, 다음예약 세차블락
    경남
        104하5182 올뉴아반떼 @	> 소답점, 다음예약 고객예약

* 처리완료 누를까요? 1
        165허5568 디 올뉴스포티지 @	> why / 11/23에 티스테이션 안양ls타워점 입고에정
        34호8134 볼트EV @	>타이어마모,쉐보레금천입고

* 처리완료 누를까요? 2 고객예약중/ 장애카드 살펴보니 11월달이 마지막 기록
        165허5232 디 올뉴스포티지 @ >타이어공기압,한타cs
        160허9562 올뉴아반떼 @  > 9일까지
        165하4890 셀토스 [SP] @	> 7일까지
        165하4890 셀토스 [SP] @	> 7일까지
        165하4890 셀토스 [SP] @	> 7일까지
        165호4131 더뉴K3 @	    > 7일까지

g_snboom 은 누구인가요? 소닉붐
why는 누구인가요? 와이