    조치완료 10시 50분에 핸들러 불러둠 44하0406	올뉴모닝	전북 익산시 평화동 3- 9 익산역 앞 쏘카전용주차장 지상 1층	배터리충전		리버
    조치완료 145허4934	올뉴모닝 (완전방전) 경기 용인시 처인구 포곡읍 둔전리 362-1 목화아파트 지상 1층 배터리점프요청, 임차인x, 완전방전
주유 했는데 왜 27이지? 9시 50분에 주유핸들러 불러둠, 장애카드 완료 153허7147 더뉴레이 
    조치완료 24허0118	올뉴모닝(54) 강원 강릉시 내곡동 290-18 CU 관대정문점 주차장 지상 1층
    조치완료 13시 30분에 시동처리 160허2489	더뉴레이(100)	서울특별시 송파구 송파대로 570 타워730 지하 4층 H구역	배터리충전		리버
    조치완료 14시 40분에 공기압핸들러 불러둠 104허1815	올뉴아반떼	부산광역시 수영구 광서로10번길 10 광일센텀스카이뷰 주차장 지상 1층(기계식)	타이어공기압		리버
    조치완료 4시 20분에 주유 핸들러 불러둠 장애카드 조치완료 145허4872	올뉴모닝 (92) 임차인x, 점프요청, 문 열려있음 경기 화성시 반송동 93-11 동탄동양파라곤 지하 3층 B50구역
128허7354	올뉴모닝	부산 동구 초량동 1201-1 부산역 아스티호텔(지하3층)	배터리충전	O	리버

취소 165호4386	010-8875-9603 더뉴레이 경기 고양시 일산동구 장항동 854-1 양우드라마시티 주차장 지하 3층 주유경고등 점검요청, 임차인x - 유류를 최대로 보충했는데 앱내에서 유류 수치가 올라가지 않는다고 함

한진우	견인요청	165호4347	디 올뉴투싼	차량입고진행	서울특별시 중랑구 망우로 353 엔터식스 상봉점 C동 지하 7층 71번기둥	티스테이션 장안점	서울 동대문구 한천로 97 1층	리버

박차돌	회차요청	41허0237	코나	장애처리완료 후 회차	카랑상도점	서울 동작구 상도로 406	원쏘카존	원쏘카존	리버
한진우	회차요청	34호2064	아이오닉EV	장애처리완료 후 회차	현대자동차블루핸즈 안양현대서비스	경기 안양시 동안구 시민대로 63	원쏘카존	원쏘카존	리버
한진우	입고요청	05호0710	더뉴레이	차량입고진행	원쏘카존	원쏘카존	티스테이션 마곡점	서울 강서구 화곡로63길 101	리버
이현수	입고요청	101하5449	카니발	차량입고진행	원쏘카존	원쏘카존	기아오토큐 병점점	경기 화성시 효행로971번길 5	리버
한진우	회차요청	165호4347	디 올뉴투싼	장애처리완료 후 회차	티스테이션 장안점	서울 동대문구 한천로 97 1층	원쏘카존	원쏘카존	리버

이현수	회차요청	153허7104	더뉴레이	장애처리완료 후 회차	기아오토큐 북부자동차공업	경기 남양주시 별내면 청학로 79	원쏘카존	원쏘카존	리버
강현구	회차요청	37허0132	올뉴모닝	장애처리완료 후 회차	현대블루핸즈 세종금남점	세종특별자치시 금남면 용포로 112	원쏘카존	원쏘카존	리버
이현수	회차요청	160허9557	올뉴아반떼	장애처리완료 후 회차	더타이어샵 인동점	경북 구미시 수출대로21길 3	원쏘카존	원쏘카존	리버


    104허9708 (점검블락 반납함)
    해당 차량 블락처리 및 상태조회중 정위치인 존에서 497m 가량 떨어져있는 것을 확인하였습니다.
    해당 차량위치확인 및 존이 아닐시 정위치 요청드립니다.
    쏘카존 : 삼익1차아파트

    57호4303 미니클럽맨
    이 차량 고객이용후 존 미복귀 되었습니다 배터리 계속 방전이여서 배터리 교체가 필요할거 같습니다.  김대중타이어로 입고 부탁 드립니다.
    @리버[0900] @피피 [0830] 

    29호0430 올뉴모닝 ( 뽀빠이프라자 | 진주 롯데몰 뒤편[-],[S] )
    위치확인후 진주미쉐린으로 설문지 씀
    이 차는 왜 29일에 진주미쉐린타이어로 간다면서 계속 진주역에 있을까요?

    44하0736 올뉴모닝 장애번호837599
    뒷유리 썬팅
    썬팅업체 이관 부탁드립니다.
    @리버[0900] @피피 [0830]

    *블락 연장 및 고객 대차 안내 요청
    1. 104허7705 올뉴아반떼 835450
    - 연장 사유 : 부품 입고 후 진행
    - 연장 요청 : 1/12(수) 18:00

    2. 18호0915 올뉴모닝 835205
    - 연장 사유 : 부품 입고 후 진행
    - 연장 요청 : 1/10(월) 18:00

    3. 18호0971 스포티지 더볼드 835450
    - 연장 사유 : 차량키 발송 후 진행
    - 연장 요청 : 1/12(수) 18:00

    4. 128허8530 셀토스 821472
    - 연장 사유 : 부품 입고 후 진행
    - 연장 요청 : 1/12(수) 18:00

    @리버[0900] @피피 [0830]

    >피피 49하4660 더뉴레이 / 97,515km 
    부품 수급에 시간이 걸리어 1/14(금) 18:00 블락연장 및 대차 안내 부탁드립니다

    104허6023 모닝 어반
    1/7(금) 18시로 블락연장 및 대차 안내 부탁드립니다
    세차블락 취소 연락


블락연장 및 장애카드 함께 확인 부탁드립니다.
> 44하7632	경기도
> 49하4778	경기도
> 44하0549	경기도
> 101하5434	경기도
> 49하4660	경기도
	
> 104허6172	경상남도
> 104허7786	경상남도
> 104허9596	경상남도 세차블락 취소 후 점검블락 연장해주기
> 37허0221	경상남도
	
> 160허1589	대구광역시
	
> 104허9882	강원도 1/7(금) 18시로 블락연장 및 대차 안내 부탁드립니다
> 56허0388	강원도 피피 1/7(금) 18:00로 블락연장 및 대차 안내 부탁드립니다

부산
> 18호0963 스포티지 더볼드 (연장완료)
> 104허7865 셀토스 (연장완료)
> 104허9884 올뉴아반떼 (연장완료)
> 165허5032 디 올뉴투싼 (조치완료)
> 104허6023 모닝 어반 (연장요청) 설문지 ㅇ

늦어서 죄송합니다 확인 감사합니다~~


