- 서울
    > 101하5441
    > 20호1162
    > 160허2028
    > 128허7420
    > 165하4855
    > 20하7265 오늘 전기차 충전예정
    > 104허9676
    > 153허9776 현재 긴출 접수중
    * 153허9561 타이어재고 없어서 송파배명점 입고가능?
- 부산
    > 165허4133
    > 20하7174
-강원
    > 104허9813
- 경기
    > 153허7859 설문지 완료 12/24 (금) 18:00 블락연장 및 대차안내 부탁드려요
    > 160허6735 이관요청 피피 21일 완료해둠 (단말기쪽 문제 의심, 이관)
    > 18호0955
    > 49하4922
    > 153허7822
    > 56허0253
    > 29호0510
    > 165하4368
-경북
    > 104허4063
-울산
    > 49하4231
-전북
    > 160허6680 입고 후 점검중
-대전 
    > 56허0208 12/24(금) 진행 예정
-광주
    > 153허9141 12/31 (금) 18:00까지 블락연장 및 대차안내 부탁드립니다



