경기
> 37허0250 더뉴레이 @	
> 160허1611 더뉴레이 @
> 153허7102 더뉴레이 @	
> 165하4632 더뉴레이 @


경북
> 165허4528 더뉴K3 @	
> 세차블락 있음 (43338201) 
이건 어느업체에서 처리하는건지 확인좀 부탁드리고요, ????
> 우선 블락 연장은 내일 저녁까지 해야할거 같네요


전남
> 128허8530 셀토스 @	
> 49하7490 스포티지 더볼드 @ (연장요청드렸으나 고객부재로 인하여 누락된듯합니다.)	
> 165허4069 셀토스 @	


강원	
> 49하7487 스포티지 더볼드 @
> 연장 완료) 익일 저녁까지 연장 부탁드릴게요 회차 요청 드릴 예정입니다.


울산
> 165허6458 캐스퍼 @	
> 세차블락 있음 (43352438) 
> 익일 저녁까지 연장 부탁드립니다. 아직 부품이 안 왔습니다.


41허0144 (더뉴레이) : 
> 설문지쓰고 
> 세차블락 취소하기(43340840)

보나지역 서울 경기 강원 인천 지역
로사지역 중남부 지역





