
49하4909 더뉴아반떼 @	
> 타이어_공기압경고등 / 아직 긴급출동 및 한타접수X

29호0425 올뉴모닝 @	    
> 2021-12-03 23:00:00	 외관_누유는 수리가 얼마나 걸리는 장애인가요?

05호0685 더뉴레이 	    
> 대차블락인데 다양한 장애를 가지고 있고 모본접수 후 해결 X인듯합니다.

145호4440 코나 @	    
> 점검블락인데 라이트/전구_경고등(고장) 2021-12-02 18:30:00 까지

165하4293 더뉴레이 @	
> 2021-12-03 18:00:00	 후방센서_고장은 수리가 얼마나 걸리는 장애인가요?

얼마나 걸리는 장애까지는 카랑에 말하면 언제까지 연장해달라고 말해요
그리고 점검 블록 내용도 똑같이 점검 블록인데 지연되고 있다고 말씀해 주셔도 됩니다.
49하 4909 도 동일하게 카랑에 물어봐 주시고 어떻게 처리하실 거냐고
모본에서 진행하고 있는 거는 신경 안 쓰셔도 됩니다
====================================================================================

라인>

165허4966 모닝 어반 @
153허9479 2021 K5 @
128허7376 셀토스 @
160허1934 올뉴아반떼 @
160허2538 더뉴레이 @
104허9908 올뉴아반떼 @
50허0882 코나 @
160허6770 더뉴레이 @
165하4239 디 올뉴투싼 @
153허6584 더뉴레이 @
05호0563 더뉴아반떼 @
165하4228 디 올뉴투싼 @
29호0507 더뉴레이 @
153허9044 더뉴그랜저 @
165하4293 더뉴레이 @
29호0425 올뉴모닝 @	
165하4293 더뉴레이 @

145호4440 코나 @
> 점검블락이나 지연되고 있어 여쭙니다.

49하4909 더뉴아반떼 @
> 타이어_공기압경고등 장애이나 아직 긴급출동 및 한타접수처리가 되어있지 않아 여쭙니다.

블락 연장이 필요한 차량들 확인 부탁드립니다.

====================================================================================
165허4966 모닝 어반 @	>   경고등_엔진체크
=====전라남도

153허9479 2021 K5 @     >   타이어_파스/펑크(전좌)
128허7376 셀토스 @	    >   경고등_엔진체크
160허1934 올뉴아반떼 @	>   주행_차량쏠림(얼라이먼트)
=====전라북도

160허2538 더뉴레이 @	>   에어백 경고등
104허9908 올뉴아반떼 @	>   타이어파스
=====충청남도

=====충청북도

49하4909 더뉴아반떼 @	>   타이어_공기압경고등 / 긴급출동 ㄱㄱ
=====경상북도

29호0425 올뉴모닝 @	    >   2021-12-03 23:00:00	 외관_누유
=====경상남도

05호0685 더뉴레이 	    >   대차블락, 다양한 장애,, 모본접수 후 해결 X인듯
50허0882 코나 @	        >   경고등_통합경고등(느낌표) 
=====강원도

160허6770 더뉴레이 @	>   주행_소음, 한타CS
165하4239 디 올뉴투싼 @	>   타이어_공기압경고등,socar_hankook_m	
153허6584 더뉴레이 @	>   타이어_공기압경고등, 한타CS
05호0563 더뉴아반떼 @	>   라이트/전구_경고등(고장), socar_hankook_m
165하4228 디 올뉴투싼 @	>   주행_변속기이상,socar_hankook_m
29호0507 더뉴레이 @	    >   타이어_공기압경고등, 2021-12-03 15:50:00, socar_hankook_m
=====경기도

153허9044 더뉴그랜저 @	>   주행_변속기이상,2021-12-03 18:00:00	,socar_hankook_m
=====대전광역시

=====울산광역시

165하4293 더뉴레이 @	>   후방센서_고장, 2021-12-03 18:00:00	
=====대구광역시



